<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <EditText
        android:id="@+id/add_entry_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your entry here"/>
    <Button
        android:text="Post"
        android:width="300dp"
        android:id="@+id/add_entry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>