# bounswe2016group10

./: .classpath  .gitignore  .project  Cmpe352Group10.pod  README.md  Taglife.pod  TaglifeFinalVersion.pod
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/onkar/taglife/: ExampleInstrumentedTest.java
Android/app/src/main/java/API/Items/: Comment.java  Entry.java  EntryTagRelation.java  FollowTopicRelation.java  Predicate.java  Result.java  Topic.java  User.java
Android/app/src/main/java/API/Models/: EntryModel.java  FollowTopicRelationModel.java  PredicateModel.java  ResultModel.java  TopicModel.java  UserModel.java
Android/app/src/main/java/onkar/taglife/: EntryView.java  LoginActivity.java  MainActivity.java  TopicView.java
Android/app/src/main/java/onkar/taglife/Adapters/: ArrayAdapterEntries.java
Android/app/src/main/res/layout/: activity_graph.xml  activity_login.xml  activity_profile.xml  add_comment_dialog_layout.xml  add_topic_dialog_layout.xml  add_topictagrelation_dialog_layout.xml  comment_row_layout.xml  entry_row_layout.xml  topic_row_layout.xml
Android/app/src/main/res/menu/: main.xml  menu_entry_view.xml  topic_menu.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Assignment/: .classpath  .project  pom.xml
TagLifeBackend/: db.sqlite3  manage.py
TagLifeBackend/TagLifeApp/: admin.py  forms.py  models.py  views.py
TagLifeBackend/TagLifeBackend/: settings.py  urls.py  wsgi.py
TaglifeRest/: db.sqlite3  manage.py  requirements.txt
TaglifeRest/TagLifeApp/: admin.py  (+5 more)
WebContent/: index.jsp
(+92 files in other folders)
