<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <EditText
        android:id="@+id/add_comment_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your comment"/>
    <Button
        android:text="Make Comment"
        android:width="300dp"
        android:id="@+id/add_comment_button_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>