<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/topic_title_topictagrelation_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <AutoCompleteTextView
        android:id="@+id/add_predicate_topictagrelation_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="isa" />

    <AutoCompleteTextView
        android:id="@+id/add_tag_topictagrelation_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="president"/>
    <Button
        android:text="Relate!"
        android:width="300dp"
        android:id="@+id/add_topictagrelation_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>