<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <EditText
        android:id="@+id/topic_title_add_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a title"/>
    <Button
        android:text="Create"
        android:width="300dp"
        android:id="@+id/add_topic_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>